# PureStateMachine-Android

./: .gitignore  bintray.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/tesseractgroup/purestatemachineapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/tesseractgroup/purestatemachineapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/tesseractgroup/purestatemachineapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
purestatemachine/: build.gradle
purestatemachine/src/androidTest/java/io/tesseractgroup/purestatemachine/: ExampleInstrumentedTest.java
purestatemachine/src/main/: AndroidManifest.xml
purestatemachine/src/main/java/io/tesseractgroup/purestatemachine/: Agent.kt  PureStateMachine.kt
purestatemachine/src/main/res/values/: strings.xml
purestatemachine/src/test/java/io/tesseractgroup/purestatemachine/: AgentTests.kt  ExampleUnitTest.java  PureStateMachineTests.kt
