# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

PROJ_GROUP=io.tesseractgroup
PROJ_ARTIFACTID=purestatemachine
PROJ_VERSION=1.1.0
PROJ_NAME=purestatemachine
PROJ_REPO=TesseractGroup
PROJ_WEBSITEURL=https://github.com/horsejockey/purestatemachine-android
PROJ_ISSUETRACKERURL=https://github.com/horsejockey/purestatemachine-android/issues
PROJ_VCSURL=https://github.com/horsejockey/purestatemachine-android.git
PROJ_DESCRIPTION=A pure state machine written in Kotlin
DEVELOPER_ID=mcart3
DEVELOPER_NAME=Matthew McArthur
DEVELOPER_EMAIL=matthew.s.mcarthur@gmail.com