plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.dokka-android'
    id 'maven-publish'
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaAndroidTask) {
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/javadoc"
}

android {
    compileSdkVersion 31

    namespace = "io.tesseractgroup.purestatemachine"

    defaultConfig {
        aarMetadata {
            minCompileSdk = 21
        }
        minSdkVersion 19
        targetSdkVersion 31
        compileSdkVersion 32
        versionCode 11
        versionName "2.1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // TEST dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "com.nhaarman:mockito-kotlin:1.1.0"
    testImplementation 'org.amshove.kluent:kluent:1.68'
}

//publishing {
//    publications {
//        release(MavenPublication) {
//            groupId = 'io.tesseractgroup'
//            artifactId = 'purestatemachine'
//            version = '2.1.0'
//
//            afterEvaluate {
//                from components.release
//            }
//        }
//    }
//}
